server.port=8761
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
spring.application.name=discovery_server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
